<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Room</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    #join-container {
      max-width: 500px;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #room-link {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      word-wrap: break-word;
    }
    @media (max-width: 576px) {
        body {
            display: block;
            padding-left: 10px;
        }
    }
    #legal-note {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
    }
    #qrcode {
      margin-top: 20px;
    }
    #qrcode > img {
      margin: 0 auto;
    }
    .warning-text {
      color: hwb(56 17% 21% / 0.764);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="join-container">
    <h4 class="center-align">Join Keet Room: <span id="room-title"></span></h4>
    <div class="center-align" id="qrcode"></div>
    <div class="center-align" id="room-link"></div><br/>
    <div class="center-align">
        <a id="join-link" class="cyan accent-4 waves-effect waves-light btn" target="_blank" href="#">Join room with Keet</a>
    </div>
    <br/>
    <div class="center-align">
      <div id="legal-note">
        <a id="download-link" href="#" target="_blank">Get Keet</a> <text>if haven't installed 🍐</text>
        <p class="warning-text"></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
  <script>
    var BASE_URL = 'https://keetlink.vercel.app';

    document.addEventListener('DOMContentLoaded', function() {
      function parseAnchor(hash) {
        if (!hash) return {};
        hash = hash.substring(1);
        let params = {};
        hash.split('&').forEach(pair => {
          const [key, value] = pair.split('=');
          if (key && value) {
            params[key] = value;
          }
        });
        return params;
      }

      const anchorParams = parseAnchor(window.location.hash);
      const urlParams = new URLSearchParams(window.location.search);

      var key = anchorParams.key || urlParams.get('key') || 'yryusd1hecn6uijy9yro73xoco1igd4a8r1qqiuqfdjqt7q9iqbz4hkcmtgf9767xcpo65wh3hycea19j5njghya4tmr8skjzbt98m8i3c';
      var title = anchorParams.title ? decodeURIComponent(anchorParams.title) :
                urlParams.get('title') || key ? '' : 'Pear Community';

      var joinLink = 'pear://keet/' + key;

      document.getElementById('room-title').textContent = title;
      document.getElementById('room-link').textContent = joinLink
      document.getElementById('join-link').href = joinLink;

      var qr = qrcode(0, 'M');
      qr.addData(joinLink);
      qr.make();
      document.getElementById('qrcode').innerHTML = qr.createImgTag(5);

      var downloadBtn = document.getElementById('download-link');
      
      function getDownloadLink() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        
        if (/windows/i.test(userAgent)) {
          return {
            url: 'https://keet.io/downloads/2.2.0/Keet.msi',
            text: 'Get Keet for Windows'
          };
        } else if (/macintosh|mac os x/i.test(userAgent)) {
          return {
            url: 'https://keet.io/downloads/2.2.0/Keet-Apple-Silicon.dmg',
            text: 'Get Keet for Apple Silicon'
          };
        } else if (/android/i.test(userAgent)) {
          return {
            url: 'https://play.google.com/store/apps/details?id=io.keet.app',
            text: 'Get Keet from Play Store'
          };
        } else if (/iPad|iPhone|iPod/i.test(userAgent)) {
          return {
            url: 'https://apps.apple.com/us/app/keet-by-holepunch/id6443880549',
            text: 'Get Keet from App Store'
          };
        } else {
          return {
            url: 'https://keet.io/downloads/2.2.0/Keet-x64.tar.gz',
            text: 'Get Keet for x86 Linux'
          };
        }
      }

      var downloadInfo = getDownloadLink();
      downloadBtn.href = downloadInfo.url;
      downloadBtn.textContent = downloadInfo.text;
    });
  </script>
</body>
</html>